[33mcommit c1ea7b092daa0a7edc1c27289c3fd9b6246563c5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Geun100 <kdg25800@naver.com>
Date:   Sat Jun 28 11:28:17 2025 +0900

    [feat] cart ê¸°ëŠ¥ ìˆ˜í–‰

[33mcommit 10f5ede9028cf7e86e06fc16e991d96bccfc3675[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Geun100 <kdg25800@naver.com>
Date:   Sat Jun 28 10:59:57 2025 +0900

    Update hello1.txt
    
    ê¹ƒí—ˆë¸Œì—ì„œ ì§ì ‘ ë°”ê¿ˆ

[33mcommit 1f3ce26ef4c2fa9ab3d4cca96f5184c312189692[m
Author: Geun100 <kdg25800@naver.com>
Date:   Sat Jun 28 10:39:53 2025 +0900

    NAME

[33mcommit ffb21cd512b457327cd866f58e1b24d2bdedf6b1[m
Author: Geun100 <kdg25800@naver.com>
Date:   Sat Jun 28 10:34:50 2025 +0900

    Hello World
